language: node_js

node_js:
  - "0.10"

# Based on Andy Li Travis CI example 
# http://blog.onthewings.net/2013/03/19/automated-unit-testing-for-haxe-project-using-travis-ci/
 
# Install Haxe before running the test.
before_script:
  - sudo apt-get update                                # run update before installing anything
  - sudo apt-get install python-software-properties -y # for the next command
  - sudo add-apt-repository ppa:eyecreate/haxe -y      # add the ubuntu ppa that contains haxe
  - sudo apt-get update                                # pull info from ppa
  - sudo apt-get install haxe -y                       # install haxe (and neko)
  - mkdir ~/haxelib                                    # create a folder for installing haxelib
  - haxelib setup ~/haxelib
  - haxelib install jQueryExtern                       # install jQueryExtern
 
# Run the test!
script:
  - cd source
  - haxe build.hxml
  - cd ../plugin/
  - cd plugin.misterpah.Compiler/source
  - haxe build.hxml
  - cd ../..
  - cd plugin.misterpah.Completion/source
  - haxe build.hxml
  - cd ../..
  - cd plugin.misterpah.Editor/source
  - haxe build.hxml
  - cd ../..
  - cd plugin.misterpah.FileAccess/source
  - haxe build.hxml
  - cd ../..
  - cd plugin.misterpah.HaxeCheck/source
  - haxe build.hxml
  - cd ../..
  - cd plugin.misterpah.HaxeServer/source
  - haxe build.hxml
  - cd ../..
  - cd plugin.misterpah.ProjectAccess/source
  - haxe build.hxml
  - cd ../..
  - cd plugin.misterpah.ProjectTree/source
  - haxe build.hxml
  - cd ../..